error_page                  502 =503 @down;
etag                        off;
gzip                        on;
gzip_comp_level             5;
gzip_min_length             0;
gzip_types                  *;
proxy_cache                 cache_key;
server_tokens               off;

# http://maxcdnblog.wpengine.com/accept-encoding-its-vary-important
gzip_vary                   on;

# Avoid two consecutive request from hitting Node.js
proxy_cache_lock            on;

# Give plenty of time for time consuming requests, like image processing/optimization
proxy_cache_lock_age        1m;
proxy_cache_lock_timeout    1m;

# Ensure that request.headers always have a valid host property in Node.js
proxy_set_header            Host $host;

# Avoid HTTP to HTTPS redirection loops in some applications
proxy_set_header            X-Forwarded-Proto $scheme;

# javascript:(function(){document.cookie="cache_bypass=1";location.reload(true)}())
proxy_cache_bypass          $cookie_cache_bypass;

proxy_cache_use_stale       error timeout invalid_header updating http_500;
proxy_cache_valid           301 1h;
proxy_cache_valid           200 302 10m;
proxy_cache_valid           any 1m;

proxy_hide_header           Set-Cookie;
proxy_ignore_headers        Set-Cookie;

location @down {
    try_files                   /503 =500;
}
