error_log               /var/log/nginx/error.log;

worker_processes        1;
worker_rlimit_nofile    8192;

events {
    worker_connections      8096;

    # We're using just one worker process, so let it accept more than one connection at a time
    multi_accept            on;
}

http {
    ssl_certificate         /mnt/node/ssl/default.crt;
    ssl_certificate_key     /mnt/node/ssl/default.key;

    include                 /etc/nginx/conf/*.conf;

    # use_temp_path=off http://www.nginx.com/blog/nginx-caching-guide
    proxy_cache_path        /var/cache/nginx levels=1:2 use_temp_path=off keys_zone=cache_key:16m inactive=7d max_size=2g;
}
