server {
    $SERVER_NAME
    $SSL_CERTIFICATE

    include                     /etc/nginx/server.conf;
    access_log                  /var/log/nginx/$APP-access.log;

    listen                      80 $DEFAULT_SERVER;
    listen                      [::]:80 $DEFAULT_SERVER;
    listen                      443 ssl http2 $DEFAULT_SERVER;
    listen                      [::]:443 ssl http2 $DEFAULT_SERVER;

    # The default value is "$scheme$proxy_host$request_uri", using $host is needed for
    # applications that respond to multiple domains
    proxy_cache_key             $APP-$scheme$host$request_uri;

    location / {
        # Send all requests to Node.js
        proxy_pass                  http://localhost:3000;
    }

    # https://cipherli.st
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve              secp384r1;
    ssl_session_cache           shared:SSL:16m;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    resolver_timeout            $DNS-IP-1 $DNS-IP-2 valid=300s;
    resolver_timeout            5s;
}
