server {
    $SERVER_NAME

    include                     /etc/nginx/server.conf;
    access_log                  /var/log/nginx/$APP-access.log;

    listen                      80 $DEFAULT_SERVER;
    listen                      [::]:80 $DEFAULT_SERVER;

    # The default value is "$proxy_host$request_uri", using $host is needed for
    # applications that respond to multiple domains
    proxy_cache_key             $APP-$host$request_uri;

    location / {
        # Send all requests to Node.js
        proxy_pass                  http://localhost:3000;
    }
}
